{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the Backend of Jobsonic",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Anser",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mongoose": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
